<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Uses of Class Util.Node</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Util.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Util/Node.html" title="class in Util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Util/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Util.Node" class="title">Uses of Class<br>Util.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PrototypKIs">PrototypKIs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PrototypKIs">
<!--   -->
</a>
<h3>Uses of <a href="../../Util/Node.html" title="class in Util">Node</a> in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> that return <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList</a></span>(boolean&nbsp;OPEN,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
               java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
               java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> with parameters of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">updateOpenList</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
              <a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
              int[][]&nbsp;distanceMap,
              java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
              java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> with type arguments of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList</a></span>(boolean&nbsp;OPEN,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
               java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
               java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList</a></span>(boolean&nbsp;OPEN,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
               java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
               java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#isInList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">isInList</a></span>(boolean&nbsp;OPEN,
        <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
        java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
        java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#isInList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">isInList</a></span>(boolean&nbsp;OPEN,
        <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
        java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
        java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">updateOpenList</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
              <a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
              int[][]&nbsp;distanceMap,
              java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
              java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">updateOpenList</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
              <a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
              int[][]&nbsp;distanceMap,
              java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
              java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<h3>Uses of <a href="../../Util/Node.html" title="class in Util">Node</a> in <a href="../../Util/package-summary.html">Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#getCompleteMaxPath-Logic.Field-">getCompleteMaxPath</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../Util/Node.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#getMaxPath-Logic.Point-Logic.Field-Util.TempSnake-Util.TempSnake-Logic.Portals-">getMaxPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;enemySnake,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">getMinPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>
<div class="block">calculates the shortest path from startPoint to target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">getMinPath</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">getMinPathWithTail</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                  <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getMovePair-Logic.Point-java.util.List-">getMovePair</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
           java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>
<div class="block">extracts an element of closed list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return types with arguments of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#getClosedList--">getClosedList</a></span>()</code>
<div class="block">getter method for the closed list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getClosedList--">getClosedList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../Util/Node.html#setFrom-Util.Node-">setFrom</a></span>(<a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;from)</code>
<div class="block">update the predecessor of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../Util/Node.html#updateNode-Util.Node-int-">updateNode</a></span>(<a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
          int&nbsp;newGCost)</code>
<div class="block">Update this Node if we found a better Path to actual.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Util/package-summary.html">Util</a> with type arguments of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getMovePair-Logic.Point-java.util.List-">getMovePair</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
           java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>
<div class="block">extracts an element of closed list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Util/Node.html" title="class in Util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/Node.html#Node-Util.Node-Logic.Point-int-int-">Node</a></span>(<a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
    <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;actual,
    int&nbsp;heuristik,
    int&nbsp;moveCost)</code>
<div class="block">creates a Node with given pathcosts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Util/Node.html" title="class in Util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Util/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
