<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Uses of Class Logic.Field</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Logic.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/Field.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logic.Field" class="title">Uses of Class<br>Logic.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PrototypKIs">PrototypKIs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Field.html" title="class in Logic">Field</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> that return <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#defaultField-int-int-">defaultField</a></span>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#defaultFieldWithoutBorders-int-int-">defaultFieldWithoutBorders</a></span>(int&nbsp;width,
                          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameInfo.</span><code><span class="memberNameLink"><a href="../../Logic/GameInfo.html#field--">field</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Logic/Game.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#disappear-Logic.Field-Logic.Snake-">disappear</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
         <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">removes Portals from field and cuts of the given snake if it hasn't fully
 passed through</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#getRandPoint-Logic.Field-">getRandPoint</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>
<div class="block">create random Point in the game Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#portalAppeareance-Logic.Field-Logic.Snake-">portalAppeareance</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                 <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">checks if it is time a portal should pop up or a portal should disappear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#teleportHead-Logic.Field-Logic.Snake-">teleportHead</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
            <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">teleports the head of the snake, that is on a portal, to the corresponding
 other portal and updated the field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/Game.html#Game-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-Logic.Field-double:A-">Game</a></span>(java.util.ArrayList&lt;<a href="../../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&gt;&nbsp;brains,
    java.util.ArrayList&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;startPositions,
    java.util.ArrayList&lt;javafx.scene.paint.Color&gt;&nbsp;colors,
    <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
    double[]&nbsp;probabilitys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PrototypKIs">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Field.html" title="class in Logic">Field</a> in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> with parameters of type <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-Logic.Field-">computeLongestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeShortestPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">computeShortestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                   <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                   <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                   <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#farthestAwayFromApple-Logic.Point-Logic.Point-Logic.Field-">farthestAwayFromApple</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;head,
                     <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;apple,
                     <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getApple-Logic.Field-">getApple</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Field.html" title="class in Logic">Field</a> in <a href="../../Util/package-summary.html">Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getFieldCopy-Logic.Field-">getFieldCopy</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;f)</code>
<div class="block">duplicates a given game field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaBeta.</span><code><span class="memberNameLink"><a href="../../Util/AlphaBeta.html#alphaBeta-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">alphaBeta</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
         <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
         <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
         int&nbsp;searchDepth,
         <a href="../../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</code>
<div class="block">evaluate every direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>
<div class="block">fills short way map with heuristic values and distance map with distance values from each point to target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#getCompleteMaxPath-Logic.Field-">getCompleteMaxPath</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getFieldCopy-Logic.Field-">getFieldCopy</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;f)</code>
<div class="block">duplicates a given game field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#getMaxPath-Logic.Point-Logic.Field-Util.TempSnake-Util.TempSnake-Logic.Portals-">getMaxPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;enemySnake,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">getMinPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>
<div class="block">calculates the shortest path from startPoint to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">getMinPath</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">getMinPathWithTail</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                  <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempSnake.</span><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#move-Logic.Snake.Direction-Logic.Field-">move</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;dir,
    <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Logic/Field.html" title="class in Logic">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/AlphaBetaThread.html#AlphaBetaThread-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">AlphaBetaThread</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
               <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
               <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
               int&nbsp;searchDepth,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#Pathfinding-Logic.Field-">Pathfinding</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>
<div class="block">constructor of A*</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/Field.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
