<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Uses of Class Logic.GameInfo</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Logic.GameInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/GameInfo.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logic.GameInfo" class="title">Uses of Class<br>Logic.GameInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Brains">Brains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PrototypKIs">PrototypKIs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Brains">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a> in <a href="../../Brains/package-summary.html">Brains</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Brains/package-summary.html">Brains</a> with parameters of type <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RandomBrain.</span><code><span class="memberNameLink"><a href="../../Brains/RandomBrain.html#isMoveValid-Logic.Snake.Direction-Logic.Snake-Logic.GameInfo-">isMoveValid</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;d,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
           <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RandomBrain.</span><code><span class="memberNameLink"><a href="../../Brains/RandomBrain.html#isValidMovePossible-Logic.Snake-Logic.GameInfo-">isValidMovePossible</a></span>(<a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
                   <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomBrainThreaded.</span><code><span class="memberNameLink"><a href="../../Brains/RandomBrainThreaded.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomBrain.</span><code><span class="memberNameLink"><a href="../../Brains/RandomBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorstAI.</span><code><span class="memberNameLink"><a href="../../Brains/HorstAI.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnakeBrain.</span><code><span class="memberNameLink"><a href="../../Logic/SnakeBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/BrainThread.html#BrainThread-Logic.SnakeBrain-Logic.GameInfo-Logic.Snake-">BrainThread</a></span>(<a href="../../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&nbsp;brain,
           <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gi,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/Snake.html#Snake-Logic.Point-Logic.GameInfo-Logic.SnakeBrain-javafx.scene.paint.Color-">Snake</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPosition,
     <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
     <a href="../../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&nbsp;brain,
     javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PrototypKIs">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a> in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> with parameters of type <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SurvivalAI.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/SurvivalAI.html#isMoveValid-Logic.Snake.Direction-Logic.Snake-Logic.GameInfo-">isMoveValid</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;d,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
           <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotMovingBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NotMovingBrain.html#isMoveValid-Logic.Snake.Direction-Logic.Snake-Logic.GameInfo-">isMoveValid</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;d,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
           <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HorstProto.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/HorstProto.html#isMoveValid-Logic.Snake.Direction-Logic.Snake-Logic.GameInfo-">isMoveValid</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;d,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
           <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SurvivalAI.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/SurvivalAI.html#isValidMovePossible-Logic.Snake-Logic.GameInfo-">isValidMovePossible</a></span>(<a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
                   <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotMovingBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NotMovingBrain.html#isValidMovePossible-Logic.Snake-Logic.GameInfo-">isValidMovePossible</a></span>(<a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
                   <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HorstProto.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/HorstProto.html#isValidMovePossible-Logic.Snake-Logic.GameInfo-">isValidMovePossible</a></span>(<a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
                   <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadingBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/ThreadingBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurvivalAI.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/SurvivalAI.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotMovingBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NotMovingBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorstProto.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/HorstProto.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrainMaster.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/BrainMaster.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaBetaSnake.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/AlphaBetaSnake.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurvivalAI.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/SurvivalAI.html#randomMove-Logic.GameInfo-Logic.Snake-">randomMove</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
          <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotMovingBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NotMovingBrain.html#randomMove-Logic.GameInfo-Logic.Snake-">randomMove</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
          <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorstProto.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/HorstProto.html#randomMove-Logic.GameInfo-Logic.Snake-">randomMove</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
          <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a> in <a href="../../Util/package-summary.html">Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/HorstThread.html#HorstThread-Logic.GameInfo-Logic.Snake-">HorstThread</a></span>(<a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;info,
           <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/GameInfo.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
