<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Uses of Class Logic.Point</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Logic.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/Point.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logic.Point" class="title">Uses of Class<br>Logic.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PrototypKIs">PrototypKIs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Point.html" title="class in Logic">Point</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> that return <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#getPortal1--">getPortal1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#getPortal2--">getPortal2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apple.</span><code><span class="memberNameLink"><a href="../../Logic/Apple.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Portals.</span><code><span class="memberNameLink"><a href="../../Logic/Portals.html#getRandPoint-Logic.Field-">getRandPoint</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>
<div class="block">create random Point in the game Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#getSpeedUpPos--">getSpeedUpPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../Logic/Snake.html#headPosition--">headPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> that return types with arguments of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../Logic/Snake.html#segments--">segments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#addApple-Logic.Apple-Logic.Point-">addApple</a></span>(<a href="../../Logic/Apple.html" title="class in Logic">Apple</a>&nbsp;apple,
        <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Logic/Game.html#addSnake-Logic.Snake-Logic.Point-">addSnake</a></span>(<a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake,
        <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#cell-Logic.Point-">cell</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Apple.html" title="class in Logic">Apple</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#getApple-Logic.Point-">getApple</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeApple-Logic.Point-">removeApple</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeChangeHeadTail-Logic.Point-">removeChangeHeadTail</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeChangeSnake-Logic.Point-">removeChangeSnake</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeCutTail-Logic.Point-">removeCutTail</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeFeatureWall-Logic.Point-">removeFeatureWall</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeOpenField-Logic.Point-">removeOpenField</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#removeSpeedUp-Logic.Point-">removeSpeedUp</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setCell-Logic.Field.CellType-Logic.Point-">setCell</a></span>(<a href="../../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a>&nbsp;type,
       <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setChangeHeadTail-Logic.Point-">setChangeHeadTail</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setChangeSnake-Logic.Point-">setChangeSnake</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setFeature-int-Logic.Point-">setFeature</a></span>(int&nbsp;i,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setFeatureWall-Logic.Point-">setFeatureWall</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../Logic/Snake.html#setHead-Logic.Point-">setHead</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setOpenField-Logic.Point-">setOpenField</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setSpeedUp-Logic.Point-">setSpeedUp</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../Logic/Snake.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
       <a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Logic/Field.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
       <a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Logic/package-summary.html">Logic</a> with type arguments of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../Logic/Snake.html#setSegments-java.util.LinkedList-">setSegments</a></span>(java.util.LinkedList&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;segments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/Apple.html#Apple-int-int-Logic.Point-">Apple</a></span>(int&nbsp;score,
     int&nbsp;grow,
     <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/Snake.html#Snake-Logic.Point-Logic.GameInfo-Logic.SnakeBrain-javafx.scene.paint.Color-">Snake</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPosition,
     <a href="../../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
     <a href="../../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&nbsp;brain,
     javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Logic/package-summary.html">Logic</a> with type arguments of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/Game.html#Game-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-Logic.Field-double:A-">Game</a></span>(java.util.ArrayList&lt;<a href="../../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&gt;&nbsp;brains,
    java.util.ArrayList&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;startPositions,
    java.util.ArrayList&lt;javafx.scene.paint.Color&gt;&nbsp;colors,
    <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
    double[]&nbsp;probabilitys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PrototypKIs">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Point.html" title="class in Logic">Point</a> in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> that return <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getApple-Logic.Field-">getApple</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> that return types with arguments of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-int:A:A-boolean:A:A-">computeLongestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  int[][]&nbsp;map,
                  boolean[][]&nbsp;visited)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PrototypKIs/package-summary.html">PrototypKIs</a> with parameters of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeDistance-Logic.Point-Logic.Point-">computeDistance</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-Logic.Field-">computeLongestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-int:A:A-boolean:A:A-">computeLongestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  int[][]&nbsp;map,
                  boolean[][]&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#computeShortestPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">computeShortestPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                   <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                   <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                   <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#farthestAwayFromApple-Logic.Point-Logic.Point-Logic.Field-">farthestAwayFromApple</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;head,
                     <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;apple,
                     <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getDirection-Logic.Point-Logic.Point-">getDirection</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
            <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList</a></span>(boolean&nbsp;OPEN,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
               java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
               java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#isInList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">isInList</a></span>(boolean&nbsp;OPEN,
        <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
        java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
        java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewBrain.</span><code><span class="memberNameLink"><a href="../../PrototypKIs/NewBrain.html#updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">updateOpenList</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
              <a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
              int[][]&nbsp;distanceMap,
              java.util.PriorityQueue&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
              java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/Point.html" title="class in Logic">Point</a> in <a href="../../Util/package-summary.html">Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../Util/Node.html#getActual--">getActual</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempSnake.</span><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#headPosition--">headPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempSnake.</span><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#move-Logic.Snake.Direction-Logic.Field-">move</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;dir,
    <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempSnake.</span><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#undoMove-Logic.Snake.Direction-Util.Type:A:A-">undoMove</a></span>(<a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;dir,
        <a href="../../Util/Type.html" title="enum in Util">Type</a>[][]&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return types with arguments of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TempSnake.</span><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#segments--">segments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#addBadPosition-Logic.Point-">addBadPosition</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaBeta.</span><code><span class="memberNameLink"><a href="../../Util/AlphaBeta.html#alphaBeta-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">alphaBeta</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
         <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
         <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
         int&nbsp;searchDepth,
         <a href="../../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</code>
<div class="block">evaluate every direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#calcDistanceMap-Logic.Point-">calcDistanceMap</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>
<div class="block">fills short way map with heuristic values and distance map with distance values from each point to target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getDirection-Logic.Point-Logic.Point-">getDirection</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
            <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>
<div class="block">determines the direction to take out of two given points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getDistance-Logic.Point-Logic.Point-">getDistance</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
           <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>
<div class="block">computes the Manhattan distance of two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">HamiltonPath.</span><code><span class="memberNameLink"><a href="../../Util/HamiltonPath.html#getMaxPath-Logic.Point-Logic.Field-Util.TempSnake-Util.TempSnake-Logic.Portals-">getMaxPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;enemySnake,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinding.</span><code><span class="memberNameLink"><a href="../../Util/Pathfinding.html#getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">getMinPath</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>
<div class="block">calculates the shortest path from startPoint to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">getMinPath</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathFinder.</span><code><span class="memberNameLink"><a href="../../Util/PathFinder.html#getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">getMinPathWithTail</a></span>(<a href="../../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                  <a href="../../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals,
                  <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilFunctions.</span><code><span class="memberNameLink"><a href="../../Util/UtilFunctions.html#getMovePair-Logic.Point-java.util.List-">getMovePair</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
           java.util.List&lt;<a href="../../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>
<div class="block">extracts an element of closed list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../Util/Node.html#lengthToDest-Logic.Point-">lengthToDest</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>
<div class="block">calculates the Path-Length to the Point p. if the path doent contains p
 then the function returns 999</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../Logic/Point.html" title="class in Logic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/AlphaBetaThread.html#AlphaBetaThread-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">AlphaBetaThread</a></span>(<a href="../../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
               <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
               <a href="../../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
               int&nbsp;searchDepth,
               <a href="../../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/Node.html#Node-Util.Node-Logic.Point-int-int-">Node</a></span>(<a href="../../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
    <a href="../../Logic/Point.html" title="class in Logic">Point</a>&nbsp;actual,
    int&nbsp;heuristik,
    int&nbsp;moveCost)</code>
<div class="block">creates a Node with given pathcosts</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Util/TempSnake.html#TempSnake-Logic.Point:A-">TempSnake</a></span>(<a href="../../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/Point.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
