<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>AlphaBeta</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaBeta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaBeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Util/AlphaBetaThread.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/AlphaBeta.html" target="_top">Frames</a></li>
<li><a href="AlphaBeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Util</div>
<h2 title="Class AlphaBeta" class="title">Class AlphaBeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util.AlphaBeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlphaBeta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/AlphaBeta.html#AlphaBeta--">AlphaBeta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/AlphaBeta.html#alphaBeta-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">alphaBeta</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
         <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
         <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
         int&nbsp;searchDepth,
         <a href="../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</code>
<div class="block">evaluate every direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getBestMove--">getBestMove</a></span>()</code>
<div class="block">gives the bestMove or null if we havent calculated it already</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getBestScore--">getBestScore</a></span>()</code>
<div class="block">gives the calculated bestScore or 0 if we havent calculated it already</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getDirectionScores--">getDirectionScores</a></span>()</code>
<div class="block">gives the calculated scores for every direction the snake can move as a Map from Direction to Score(Integer)
 if we havent calculated the it the map is empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaBeta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaBeta</h4>
<pre>public&nbsp;AlphaBeta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alphaBeta-Logic.Field-Logic.Snake-Logic.Snake-int-Logic.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBeta</h4>
<pre>public&nbsp;void&nbsp;alphaBeta(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                      <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;mySnake,
                      <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;enemySnake,
                      int&nbsp;searchDepth,
                      <a href="../Logic/Point.html" title="class in Logic">Point</a>[]&nbsp;eatable)</pre>
<div class="block">evaluate every direction.
 sets bestScore, bestMove, directionScores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - actual gamefield</dd>
<dd><code>mySnake</code> - Max-Player</dd>
<dd><code>enemySnake</code> - Min-Player</dd>
<dd><code>searchDepth</code> - maxDepth</dd>
</dl>
</li>
</ul>
<a name="getBestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;int&nbsp;getBestScore()</pre>
<div class="block">gives the calculated bestScore or 0 if we havent calculated it already</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest score for the Max-Player</dd>
</dl>
</li>
</ul>
<a name="getDirectionScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionScores</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>,java.lang.Integer&gt;&nbsp;getDirectionScores()</pre>
<div class="block">gives the calculated scores for every direction the snake can move as a Map from Direction to Score(Integer)
 if we havent calculated the it the map is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with the scores for every direction</dd>
</dl>
</li>
</ul>
<a name="getBestMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public&nbsp;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;getBestMove()</pre>
<div class="block">gives the bestMove or null if we havent calculated it already</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best direction depending on bestScore for the current gameField.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaBeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Util/AlphaBetaThread.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/AlphaBeta.html" target="_top">Frames</a></li>
<li><a href="AlphaBeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
