<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Node</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/MinPathFinderThread.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/PathFinder.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Util</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Node class for shortest Path and longest Path calculations. Includes:
 - Node reference of the predecessor
 - actual Point (Position)
 - pathcost to this position
 - estimated pathcost to the target</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/Node.html#Node-Util.Node-Logic.Point-int-int-">Node</a></span>(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
    <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;actual,
    int&nbsp;heuristik,
    int&nbsp;moveCost)</code>
<div class="block">creates a Node with given pathcosts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getActual--">getActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getFCost--">getFCost</a></span>()</code>
<div class="block">calculate the F-Costs of this Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getGCosts--">getGCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getHCosts--">getHCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#getPath--">getPath</a></span>()</code>
<div class="block">calculate the Path from the actual Node to the End(StartPoint).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#lengthToDest-Logic.Point-">lengthToDest</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>
<div class="block">calculates the Path-Length to the Point p. if the path doent contains p
 then the function returns 999</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#setFrom-Util.Node-">setFrom</a></span>(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from)</code>
<div class="block">update the predecessor of this Node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#toString--">toString</a></span>()</code>
<div class="block">ToString Method to print the Path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Node.html#updateNode-Util.Node-int-">updateNode</a></span>(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
          int&nbsp;newGCost)</code>
<div class="block">Update this Node if we found a better Path to actual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-Util.Node-Logic.Point-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
            <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;actual,
            int&nbsp;heuristik,
            int&nbsp;moveCost)</pre>
<div class="block">creates a Node with given pathcosts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - predecessor node</dd>
<dd><code>actual</code> - actual position</dd>
<dd><code>heuristik</code> - estimated pathcost to the target</dd>
<dd><code>moveCost</code> - costs to make the move from the predecessor to this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCost</h4>
<pre>public&nbsp;int&nbsp;getFCost()</pre>
<div class="block">calculate the F-Costs of this Node. F-Cost = gCosts + hCosts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated F-Costs</dd>
</dl>
</li>
</ul>
<a name="getGCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCosts</h4>
<pre>public&nbsp;int&nbsp;getGCosts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gCosts of this Node</dd>
</dl>
</li>
</ul>
<a name="getHCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHCosts</h4>
<pre>public&nbsp;int&nbsp;getHCosts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hCosts of this Node</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;getFrom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predecessor of this Node or null if we reached the end of the Path</dd>
</dl>
</li>
</ul>
<a name="setFrom-Util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from)</pre>
<div class="block">update the predecessor of this Node. Use this Method if you dont need the costs of the Nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - new predecessor</dd>
</dl>
</li>
</ul>
<a name="getActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActual</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getActual()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual - the path-position</dd>
</dl>
</li>
</ul>
<a name="updateNode-Util.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode(<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;from,
                       int&nbsp;newGCost)</pre>
<div class="block">Update this Node if we found a better Path to actual. Use this Function if
 you need the costs of the Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - - new predecessor of this node</dd>
<dd><code>newGCost</code> - - new calculated gCosts of this Node</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">calculate the Path from the actual Node to the End(StartPoint).
 This Function is needed for Debugging or JUnitTests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Repräsentation of the Path</dd>
</dl>
</li>
</ul>
<a name="lengthToDest-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthToDest</h4>
<pre>public&nbsp;int&nbsp;lengthToDest(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</pre>
<div class="block">calculates the Path-Length to the Point p. if the path doent contains p
 then the function returns 999</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to calculate the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathdistance from this Node to p</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString Method to print the Path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/MinPathFinderThread.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/PathFinder.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
