<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Pathfinding</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pathfinding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pathfinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/PathFinder.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/TempSnake.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/Pathfinding.html" target="_top">Frames</a></li>
<li><a href="Pathfinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Util</div>
<h2 title="Class Pathfinding" class="title">Class Pathfinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util.Pathfinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pathfinding</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/Pathfinding.html#Pathfinding--">Pathfinding</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/Pathfinding.html#Pathfinding-Logic.Field-">Pathfinding</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>
<div class="block">constructor of A*</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Pathfinding.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>
<div class="block">fills short way map with heuristic values and distance map with distance values from each point to target</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Pathfinding.html#getClosedList--">getClosedList</a></span>()</code>
<div class="block">getter method for the closed list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/Pathfinding.html#getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">getMinPath</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
          <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>
<div class="block">calculates the shortest path from startPoint to target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pathfinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pathfinding</h4>
<pre>public&nbsp;Pathfinding()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Pathfinding-Logic.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pathfinding</h4>
<pre>public&nbsp;Pathfinding(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</pre>
<div class="block">constructor of A*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - current game field</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPath</h4>
<pre>public&nbsp;<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;getMinPath(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPoint,
                       <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                       <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                       <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</pre>
<div class="block">calculates the shortest path from startPoint to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - - head position of the snake</dd>
<dd><code>target</code> - - destination point</dd>
<dd><code>field</code> - - current game field</dd>
<dd><code>snakeTail</code> - - the last position of the snake body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Linked list(Node class) with target as first Node</dd>
</dl>
</li>
</ul>
<a name="calcShortWayMap-Logic.Point-Logic.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShortWayMap</h4>
<pre>public&nbsp;int[][]&nbsp;calcShortWayMap(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                               <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</pre>
<div class="block">fills short way map with heuristic values and distance map with distance values from each point to target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - destination point of snake</dd>
<dd><code>actualField</code> - - the current game field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short way map - map that shows walkable areas and obstacles of the current game field saved as heuristic values SPACE and WALL</dd>
</dl>
</li>
</ul>
<a name="getClosedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;getClosedList()</pre>
<div class="block">getter method for the closed list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closed list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pathfinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/PathFinder.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/TempSnake.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/Pathfinding.html" target="_top">Frames</a></li>
<li><a href="Pathfinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
