<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>PathFinder</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/Node.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/Pathfinding.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Util</div>
<h2 title="Class PathFinder" class="title">Class PathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util.PathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#ignorePortals">ignorePortals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#WALL">WALL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#PathFinder--">PathFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#addBadPosition-Logic.Point-">addBadPosition</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
               <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#clearBadPositions--">clearBadPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#getClosedList--">getClosedList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">getMinPath</a></span>(<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
          <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
          <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
          <a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Util/PathFinder.html#getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">getMinPathWithTail</a></span>(<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                  <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                  <a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals,
                  <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;int SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.PathFinder.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL</h4>
<pre>public static final&nbsp;int WALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Util.PathFinder.WALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ignorePortals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignorePortals</h4>
<pre>public&nbsp;boolean ignorePortals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathFinder</h4>
<pre>public&nbsp;PathFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPath</h4>
<pre>public&nbsp;<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;getMinPath(<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                       <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                       <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                       <a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals)</pre>
</li>
</ul>
<a name="getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPathWithTail</h4>
<pre>public&nbsp;<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;getMinPathWithTail(<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a>&nbsp;snake,
                               <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                               <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                               <a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portals,
                               <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;tail)</pre>
</li>
</ul>
<a name="calcShortWayMap-Logic.Point-Logic.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShortWayMap</h4>
<pre>public&nbsp;void&nbsp;calcShortWayMap(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                            <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;actualField)</pre>
</li>
</ul>
<a name="getClosedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;getClosedList()</pre>
</li>
</ul>
<a name="addBadPosition-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBadPosition</h4>
<pre>public&nbsp;void&nbsp;addBadPosition(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="clearBadPositions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBadPositions</h4>
<pre>public&nbsp;void&nbsp;clearBadPositions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/Node.html" title="class in Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Util/Pathfinding.html" title="class in Util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Util/PathFinder.html" target="_top">Frames</a></li>
<li><a href="PathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
