<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Brains/package-tree.html">Brains</a>, </li>
<li><a href="Logic/package-tree.html">Logic</a>, </li>
<li><a href="PrototypKIs/package-tree.html">PrototypKIs</a>, </li>
<li><a href="UI/package-tree.html">UI</a>, </li>
<li><a href="UnitTests/package-tree.html">UnitTests</a>, </li>
<li><a href="Util/package-tree.html">Util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Util.<a href="Util/AlphaBeta.html" title="class in Util"><span class="typeNameLink">AlphaBeta</span></a></li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/AlphaBetaSnake.html" title="class in PrototypKIs"><span class="typeNameLink">AlphaBetaSnake</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">UnitTests.<a href="UnitTests/AlphaBetaTest.html" title="class in UnitTests"><span class="typeNameLink">AlphaBetaTest</span></a></li>
<li type="circle">Logic.<a href="Logic/Apple.html" title="class in Logic"><span class="typeNameLink">Apple</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">UI.<a href="UI/MainWindow.html" title="class in UI"><span class="typeNameLink">MainWindow</span></a></li>
</ul>
</li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/BrainMaster.html" title="class in PrototypKIs"><span class="typeNameLink">BrainMaster</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Logic.<a href="Logic/Field.html" title="class in Logic"><span class="typeNameLink">Field</span></a></li>
<li type="circle">Logic.<a href="Logic/Game.html" title="class in Logic"><span class="typeNameLink">Game</span></a></li>
<li type="circle">Logic.<a href="Logic/GameInfo.html" title="class in Logic"><span class="typeNameLink">GameInfo</span></a></li>
<li type="circle">Util.<a href="Util/HamiltonPath.html" title="class in Util"><span class="typeNameLink">HamiltonPath</span></a></li>
<li type="circle">UnitTests.<a href="UnitTests/HamiltonPathTest.html" title="class in UnitTests"><span class="typeNameLink">HamiltonPathTest</span></a></li>
<li type="circle">Brains.<a href="Brains/HorstAI.html" title="class in Brains"><span class="typeNameLink">HorstAI</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/HorstProto.html" title="class in PrototypKIs"><span class="typeNameLink">HorstProto</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/NewBrain.html" title="class in PrototypKIs"><span class="typeNameLink">NewBrain</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Util.<a href="Util/Node.html" title="class in Util"><span class="typeNameLink">Node</span></a></li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs"><span class="typeNameLink">NotMovingBrain</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Util.<a href="Util/PathFinder.html" title="class in Util"><span class="typeNameLink">PathFinder</span></a></li>
<li type="circle">Util.<a href="Util/Pathfinding.html" title="class in Util"><span class="typeNameLink">Pathfinding</span></a></li>
<li type="circle">UnitTests.<a href="UnitTests/PathfindingTest.html" title="class in UnitTests"><span class="typeNameLink">PathfindingTest</span></a></li>
<li type="circle">Logic.<a href="Logic/Point.html" title="class in Logic"><span class="typeNameLink">Point</span></a></li>
<li type="circle">Logic.<a href="Logic/Portals.html" title="class in Logic"><span class="typeNameLink">Portals</span></a></li>
<li type="circle">Brains.<a href="Brains/RandomBrain.html" title="class in Brains"><span class="typeNameLink">RandomBrain</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Brains.<a href="Brains/RandomBrainThreaded.html" title="class in Brains"><span class="typeNameLink">RandomBrainThreaded</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Logic.<a href="Logic/Snake.html" title="class in Logic"><span class="typeNameLink">Snake</span></a></li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/SurvivalAI.html" title="class in PrototypKIs"><span class="typeNameLink">SurvivalAI</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Util.<a href="Util/TempSnake.html" title="class in Util"><span class="typeNameLink">TempSnake</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">Util.<a href="Util/AlphaBetaThread.html" title="class in Util"><span class="typeNameLink">AlphaBetaThread</span></a></li>
<li type="circle">Logic.<a href="Logic/BrainThread.html" title="class in Logic"><span class="typeNameLink">BrainThread</span></a></li>
<li type="circle">Util.<a href="Util/HorstThread.html" title="class in Util"><span class="typeNameLink">HorstThread</span></a></li>
<li type="circle">Util.<a href="Util/MinPathFinderThread.html" title="class in Util"><span class="typeNameLink">MinPathFinderThread</span></a></li>
</ul>
</li>
<li type="circle">PrototypKIs.<a href="PrototypKIs/ThreadingBrain.html" title="class in PrototypKIs"><span class="typeNameLink">ThreadingBrain</span></a> (implements Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>)</li>
<li type="circle">Util.<a href="Util/UtilFunctions.html" title="class in Util"><span class="typeNameLink">UtilFunctions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Logic.<a href="Logic/SnakeBrain.html" title="interface in Logic"><span class="typeNameLink">SnakeBrain</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Logic.<a href="Logic/Snake.Direction.html" title="enum in Logic"><span class="typeNameLink">Snake.Direction</span></a></li>
<li type="circle">Logic.<a href="Logic/Field.CellType.html" title="enum in Logic"><span class="typeNameLink">Field.CellType</span></a></li>
<li type="circle">Util.<a href="Util/Type.html" title="enum in Util"><span class="typeNameLink">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
