<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>NewBrain</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewBrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewBrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PrototypKIs/HorstProto.html" title="class in PrototypKIs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PrototypKIs/NewBrain.html" target="_top">Frames</a></li>
<li><a href="NewBrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PrototypKIs</div>
<h2 title="Class NewBrain" class="title">Class NewBrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PrototypKIs.NewBrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewBrain</span>
extends java.lang.Object
implements <a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#NewBrain--">NewBrain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeDistance-Logic.Point-Logic.Point-">computeDistance</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
               <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-Logic.Field-">computeLongestPath</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-int:A:A-boolean:A:A-">computeLongestPath</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                  <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                  int[][]&nbsp;map,
                  boolean[][]&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeShortestPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">computeShortestPath</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                   <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                   <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                   <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#farthestAwayFromApple-Logic.Point-Logic.Point-Logic.Field-">farthestAwayFromApple</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;head,
                     <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;apple,
                     <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getApple-Logic.Field-">getApple</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getDirection-Logic.Point-Logic.Point-">getDirection</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
            <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Util/Node.html" title="class in Util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList</a></span>(boolean&nbsp;OPEN,
               <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
               java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
               java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#isInList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">isInList</a></span>(boolean&nbsp;OPEN,
        <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
        java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
        java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></span>(<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">updateOpenList</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
              <a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
              int[][]&nbsp;distanceMap,
              java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
              java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewBrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewBrain</h4>
<pre>public&nbsp;NewBrain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextDirection-Logic.GameInfo-Logic.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDirection</h4>
<pre>public&nbsp;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;nextDirection(<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
                                     <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Logic/SnakeBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a></code></dd>
</dl>
</li>
</ul>
<a name="getApple-Logic.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApple</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getApple(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="computeShortestPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPath</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&gt;&nbsp;computeShortestPath(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                                                            <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                                                            <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                                                            <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;snakeTail)</pre>
</li>
</ul>
<a name="computeLongestPath-Logic.Point-Logic.Point-Logic.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLongestPath</h4>
<pre>public&nbsp;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;computeLongestPath(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                                          <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                                          <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="computeLongestPath-Logic.Point-Logic.Point-int:A:A-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLongestPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;computeLongestPath(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;start,
                                                <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;target,
                                                int[][]&nbsp;map,
                                                boolean[][]&nbsp;visited)</pre>
</li>
</ul>
<a name="farthestAwayFromApple-Logic.Point-Logic.Point-Logic.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farthestAwayFromApple</h4>
<pre>public&nbsp;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;farthestAwayFromApple(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;head,
                                             <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;apple,
                                             <a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="computeDistance-Logic.Point-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistance</h4>
<pre>public&nbsp;int&nbsp;computeDistance(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
                           <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getDirection-Logic.Point-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;getDirection(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;a,
                                    <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;b)</pre>
</li>
</ul>
<a name="updateOpenList-Logic.Point-Util.Node-int:A:A-java.util.PriorityQueue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpenList</h4>
<pre>public&nbsp;void&nbsp;updateOpenList(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;neighbor,
                           <a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;node,
                           int[][]&nbsp;distanceMap,
                           java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
                           java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</pre>
</li>
</ul>
<a name="isInList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInList</h4>
<pre>public&nbsp;boolean&nbsp;isInList(boolean&nbsp;OPEN,
                        <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
                        java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
                        java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</pre>
</li>
</ul>
<a name="getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeFromList</h4>
<pre>public&nbsp;<a href="../Util/Node.html" title="class in Util">Node</a>&nbsp;getNodeFromList(boolean&nbsp;OPEN,
                            <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p,
                            java.util.PriorityQueue&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;openList,
                            java.util.List&lt;<a href="../Util/Node.html" title="class in Util">Node</a>&gt;&nbsp;closedList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewBrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PrototypKIs/HorstProto.html" title="class in PrototypKIs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PrototypKIs/NewBrain.html" target="_top">Frames</a></li>
<li><a href="NewBrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
