<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>PrototypKIs</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../PrototypKIs/package-summary.html" target="classFrame">PrototypKIs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaBetaSnake.html" title="class in PrototypKIs" target="classFrame">AlphaBetaSnake</a></li>
<li><a href="BrainMaster.html" title="class in PrototypKIs" target="classFrame">BrainMaster</a></li>
<li><a href="HorstProto.html" title="class in PrototypKIs" target="classFrame">HorstProto</a></li>
<li><a href="NewBrain.html" title="class in PrototypKIs" target="classFrame">NewBrain</a></li>
<li><a href="NotMovingBrain.html" title="class in PrototypKIs" target="classFrame">NotMovingBrain</a></li>
<li><a href="SurvivalAI.html" title="class in PrototypKIs" target="classFrame">SurvivalAI</a></li>
<li><a href="ThreadingBrain.html" title="class in PrototypKIs" target="classFrame">ThreadingBrain</a></li>
</ul>
</div>
</body>
</html>
