<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Field</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/BrainThread.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Field.CellType.html" title="enum in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logic</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logic.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logic/Field.html#Field-int-int-">Field</a></span>(int&nbsp;width,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#addApple-Logic.Apple-Logic.Point-">addApple</a></span>(<a href="../Logic/Apple.html" title="class in Logic">Apple</a>&nbsp;apple,
        <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#addPortal-Logic.Portals-">addPortal</a></span>(<a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#cell-Logic.Point-">cell</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#defaultField-int-int-">defaultField</a></span>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Logic/Field.html" title="class in Logic">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#defaultFieldWithoutBorders-int-int-">defaultFieldWithoutBorders</a></span>(int&nbsp;width,
                          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Logic/Apple.html" title="class in Logic">Apple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#getApple-Logic.Point-">getApple</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#getApples--">getApples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#getFieldIsOpen--">getFieldIsOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#getSpeedUpPos--">getSpeedUpPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasChangeHeadTail--">hasChangeHeadTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasChangeSnake--">hasChangeSnake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasCutTail--">hasCutTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasFeatureWall--">hasFeatureWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasOpenField--">hasOpenField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#hasSpeedUp--">hasSpeedUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#isFeatureActive-int-">isFeatureActive</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeApple-Logic.Point-">removeApple</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeChangeHeadTail-Logic.Point-">removeChangeHeadTail</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeChangeSnake-Logic.Point-">removeChangeSnake</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeCutTail-Logic.Point-">removeCutTail</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeFeatureWall-Logic.Point-">removeFeatureWall</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeOpenField-Logic.Point-">removeOpenField</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removePortal-Logic.Portals-">removePortal</a></span>(<a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#removeSpeedUp-Logic.Point-">removeSpeedUp</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setCell-Logic.Field.CellType-Logic.Point-">setCell</a></span>(<a href="../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a>&nbsp;type,
       <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setChangeHeadTail-Logic.Point-">setChangeHeadTail</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setChangeSnake-Logic.Point-">setChangeSnake</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setFeature-int-Logic.Point-">setFeature</a></span>(int&nbsp;i,
          <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setFeatureWall-Logic.Point-">setFeatureWall</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setFieldIsOpenFalse--">setFieldIsOpenFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setFieldIsOpenTrue--">setFieldIsOpenTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setOpenField-Logic.Point-">setOpenField</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setSpeedUp-Logic.Point-">setSpeedUp</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
       <a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Field.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldIsOpenTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldIsOpenTrue</h4>
<pre>public&nbsp;void&nbsp;setFieldIsOpenTrue()</pre>
</li>
</ul>
<a name="setFieldIsOpenFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldIsOpenFalse</h4>
<pre>public&nbsp;void&nbsp;setFieldIsOpenFalse()</pre>
</li>
</ul>
<a name="defaultField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultField</h4>
<pre>public static&nbsp;<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;defaultField(int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="defaultFieldWithoutBorders-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFieldWithoutBorders</h4>
<pre>public static&nbsp;<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;defaultFieldWithoutBorders(int&nbsp;width,
                                               int&nbsp;height)</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="setCell-Logic.Field.CellType-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(<a href="../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a>&nbsp;type,
                    <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="cell-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;<a href="../Logic/Field.CellType.html" title="enum in Logic">Field.CellType</a>&nbsp;cell(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="isFeatureActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureActive</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureActive(int&nbsp;i)</pre>
</li>
</ul>
<a name="setFeature-int-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(int&nbsp;i,
                       <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getApple-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApple</h4>
<pre>public&nbsp;<a href="../Logic/Apple.html" title="class in Logic">Apple</a>&nbsp;getApple(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getApples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApples</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getApples()</pre>
</li>
</ul>
<a name="addApple-Logic.Apple-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApple</h4>
<pre>public&nbsp;void&nbsp;addApple(<a href="../Logic/Apple.html" title="class in Logic">Apple</a>&nbsp;apple,
                     <a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="removeApple-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApple</h4>
<pre>public&nbsp;void&nbsp;removeApple(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="hasFeatureWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeatureWall</h4>
<pre>public&nbsp;boolean&nbsp;hasFeatureWall()</pre>
</li>
</ul>
<a name="setFeatureWall-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureWall</h4>
<pre>public&nbsp;void&nbsp;setFeatureWall(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="removeFeatureWall-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureWall</h4>
<pre>public&nbsp;void&nbsp;removeFeatureWall(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="addPortal-Logic.Portals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortal</h4>
<pre>public&nbsp;void&nbsp;addPortal(<a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portal)</pre>
</li>
</ul>
<a name="removePortal-Logic.Portals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortal</h4>
<pre>public&nbsp;void&nbsp;removePortal(<a href="../Logic/Portals.html" title="class in Logic">Portals</a>&nbsp;portal)</pre>
</li>
</ul>
<a name="hasChangeSnake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangeSnake</h4>
<pre>public&nbsp;boolean&nbsp;hasChangeSnake()</pre>
</li>
</ul>
<a name="setChangeSnake-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeSnake</h4>
<pre>public&nbsp;void&nbsp;setChangeSnake(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="removeChangeSnake-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeSnake</h4>
<pre>public&nbsp;void&nbsp;removeChangeSnake(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="hasChangeHeadTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangeHeadTail</h4>
<pre>public&nbsp;boolean&nbsp;hasChangeHeadTail()</pre>
</li>
</ul>
<a name="setChangeHeadTail-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeHeadTail</h4>
<pre>public&nbsp;void&nbsp;setChangeHeadTail(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="removeChangeHeadTail-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeHeadTail</h4>
<pre>public&nbsp;void&nbsp;removeChangeHeadTail(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="hasSpeedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeedUp</h4>
<pre>public&nbsp;boolean&nbsp;hasSpeedUp()</pre>
</li>
</ul>
<a name="setSpeedUp-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedUp</h4>
<pre>public&nbsp;void&nbsp;setSpeedUp(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getSpeedUpPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedUpPos</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getSpeedUpPos()</pre>
</li>
</ul>
<a name="removeSpeedUp-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpeedUp</h4>
<pre>public&nbsp;void&nbsp;removeSpeedUp(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="hasCutTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCutTail</h4>
<pre>public&nbsp;boolean&nbsp;hasCutTail()</pre>
</li>
</ul>
<a name="removeCutTail-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCutTail</h4>
<pre>public&nbsp;void&nbsp;removeCutTail(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="hasOpenField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenField</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenField()</pre>
</li>
</ul>
<a name="setOpenField-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenField</h4>
<pre>public&nbsp;void&nbsp;setOpenField(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="removeOpenField-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOpenField</h4>
<pre>public&nbsp;void&nbsp;removeOpenField(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getFieldIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;getFieldIsOpen()</pre>
</li>
</ul>
<a name="setWall-Logic.Point-Logic.Snake.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWall</h4>
<pre>public&nbsp;void&nbsp;setWall(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
                    <a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/BrainThread.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Field.CellType.html" title="enum in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
