<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Uses of Package Logic</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Logic" class="title">Uses of Package<br>Logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Logic/package-summary.html">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Brains">Brains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PrototypKIs">PrototypKIs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Brains">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Logic/package-summary.html">Logic</a> used by <a href="../Brains/package-summary.html">Brains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/GameInfo.html#Brains">GameInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Snake.html#Brains">Snake</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Snake.Direction.html#Brains">Snake.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/SnakeBrain.html#Brains">SnakeBrain</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Logic/package-summary.html">Logic</a> used by <a href="../Logic/package-summary.html">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Apple.html#Logic">Apple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Field.html#Logic">Field</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Field.CellType.html#Logic">Field.CellType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Game.html#Logic">Game</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/GameInfo.html#Logic">GameInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Point.html#Logic">Point</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Portals.html#Logic">Portals</a>
<div class="block">Two Portals appear and disappear in random intervalls on the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Snake.html#Logic">Snake</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Snake.Direction.html#Logic">Snake.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/SnakeBrain.html#Logic">SnakeBrain</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PrototypKIs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Logic/package-summary.html">Logic</a> used by <a href="../PrototypKIs/package-summary.html">PrototypKIs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Field.html#PrototypKIs">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/GameInfo.html#PrototypKIs">GameInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Point.html#PrototypKIs">Point</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Snake.html#PrototypKIs">Snake</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Snake.Direction.html#PrototypKIs">Snake.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/SnakeBrain.html#PrototypKIs">SnakeBrain</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Logic/package-summary.html">Logic</a> used by <a href="../Util/package-summary.html">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Field.html#Util">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/GameInfo.html#Util">GameInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Point.html#Util">Point</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Portals.html#Util">Portals</a>
<div class="block">Two Portals appear and disappear in random intervalls on the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Logic/class-use/Snake.html#Util">Snake</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Logic/class-use/Snake.Direction.html#Util">Snake.Direction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
