<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Portals</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/Point.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Snake.html" title="class in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Portals.html" target="_top">Frames</a></li>
<li><a href="Portals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logic</div>
<h2 title="Class Portals" class="title">Class Portals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logic.Portals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portals</span>
extends java.lang.Object</pre>
<div class="block">Two Portals appear and disappear in random intervalls on the Field. 
 If a snakes head moves on a Portal it is teleported to the corresponding 
 other portal. If the portals disappear while a snake is still teleporting, the 
 part of the snake that has not moved through is cut off. 
 
 Functions to use for other groups:
 - use the getPortal functions to get the Point of the portals
 - use the isActive() function to know whether the Portal is active!!! 
   Important (portal1 and portal2 even when not active contain the last Position) 
 - use the getTTL() function to know how long a portal is going to last</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Meier, Florian Riedl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logic/Portals.html#Portals--">Portals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#disappear-Logic.Field-Logic.Snake-">disappear</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
         <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">removes Portals from field and cuts of the given snake if it hasn't fully
 passed through</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#getPortal1--">getPortal1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#getPortal2--">getPortal2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#getRandPoint-Logic.Field-">getRandPoint</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</code>
<div class="block">create random Point in the game Field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#getTTL--">getTTL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#isSnakeOnPortal-Logic.Snake-">isSnakeOnPortal</a></span>(<a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">checks if a snakes segment is on a portal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#portalAppeareance-Logic.Field-Logic.Snake-">portalAppeareance</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                 <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">checks if it is time a portal should pop up or a portal should disappear</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Portals.html#teleportHead-Logic.Field-Logic.Snake-">teleportHead</a></span>(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
            <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</code>
<div class="block">teleports the head of the snake, that is on a portal, to the corresponding
 other portal and updated the field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portals</h4>
<pre>public&nbsp;Portals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortal1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortal1</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getPortal1()</pre>
</li>
</ul>
<a name="getPortal2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortal2</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getPortal2()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;double&nbsp;getTTL()</pre>
</li>
</ul>
<a name="isSnakeOnPortal-Logic.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnakeOnPortal</h4>
<pre>public&nbsp;boolean&nbsp;isSnakeOnPortal(<a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</pre>
<div class="block">checks if a snakes segment is on a portal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - the current snake that is active</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the snake is on the portal</dd>
</dl>
</li>
</ul>
<a name="portalAppeareance-Logic.Field-Logic.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalAppeareance</h4>
<pre>public&nbsp;void&nbsp;portalAppeareance(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                              <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</pre>
<div class="block">checks if it is time a portal should pop up or a portal should disappear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>snake</code> - </dd>
</dl>
</li>
</ul>
<a name="teleportHead-Logic.Field-Logic.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportHead</h4>
<pre>public&nbsp;void&nbsp;teleportHead(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                         <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</pre>
<div class="block">teleports the head of the snake, that is on a portal, to the corresponding
 other portal and updated the field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>snake</code> - </dd>
</dl>
</li>
</ul>
<a name="disappear-Logic.Field-Logic.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disappear</h4>
<pre>public&nbsp;void&nbsp;disappear(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field,
                      <a href="../Logic/Snake.html" title="class in Logic">Snake</a>&nbsp;snake)</pre>
<div class="block">removes Portals from field and cuts of the given snake if it hasn't fully
 passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>snake</code> - </dd>
</dl>
</li>
</ul>
<a name="getRandPoint-Logic.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandPoint</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;getRandPoint(<a href="../Logic/Field.html" title="class in Logic">Field</a>&nbsp;field)</pre>
<div class="block">create random Point in the game Field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random Point on the game Field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/Point.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Snake.html" title="class in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Portals.html" target="_top">Frames</a></li>
<li><a href="Portals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
