<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>Snake</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/Portals.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Snake.Direction.html" title="enum in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logic</div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logic.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logic/Snake.html#Snake-Logic.Point-Logic.GameInfo-Logic.SnakeBrain-javafx.scene.paint.Color-">Snake</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPosition,
     <a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
     <a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&nbsp;brain,
     javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#alive--">alive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#changeScore-int-">changeScore</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#cutTail--">cutTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#decSpeedUpTicksLeft--">decSpeedUpTicksLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#getCanSetWall--">getCanSetWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#getSpeedUpTicksLeft--">getSpeedUpTicksLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#grow-int-">grow</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Logic/Point.html" title="class in Logic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#headPosition--">headPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#isSpeededUp--">isSpeededUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#kill--">kill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#segments--">segments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#setCanSetWall-boolean-">setCanSetWall</a></span>(boolean&nbsp;newCanSetWall)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#setHead-Logic.Point-">setHead</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#setSegments-java.util.LinkedList-">setSegments</a></span>(java.util.LinkedList&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall</a></span>(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
       <a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#speedUp--">speedUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logic/Snake.html#switchHeadTail--">switchHeadTail</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snake-Logic.Point-Logic.GameInfo-Logic.SnakeBrain-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;startPosition,
             <a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a>&nbsp;gameInfo,
             <a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a>&nbsp;brain,
             javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(int&nbsp;delta)</pre>
</li>
</ul>
<a name="grow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(int&nbsp;n)</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="headPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headPosition</h4>
<pre>public&nbsp;<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;headPosition()</pre>
</li>
</ul>
<a name="segments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;segments()</pre>
</li>
</ul>
<a name="alive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>public&nbsp;boolean&nbsp;alive()</pre>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;color()</pre>
</li>
</ul>
<a name="setCanSetWall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSetWall</h4>
<pre>public&nbsp;void&nbsp;setCanSetWall(boolean&nbsp;newCanSetWall)</pre>
</li>
</ul>
<a name="getCanSetWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanSetWall</h4>
<pre>public&nbsp;boolean&nbsp;getCanSetWall()</pre>
</li>
</ul>
<a name="setWall-Logic.Point-Logic.Snake.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWall</h4>
<pre>public&nbsp;void&nbsp;setWall(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;centerPoint,
                    <a href="../Logic/Snake.Direction.html" title="enum in Logic">Snake.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="speedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedUp</h4>
<pre>public&nbsp;void&nbsp;speedUp()</pre>
</li>
</ul>
<a name="isSpeededUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpeededUp</h4>
<pre>public&nbsp;boolean&nbsp;isSpeededUp()</pre>
</li>
</ul>
<a name="getSpeedUpTicksLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedUpTicksLeft</h4>
<pre>public&nbsp;int&nbsp;getSpeedUpTicksLeft()</pre>
</li>
</ul>
<a name="decSpeedUpTicksLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decSpeedUpTicksLeft</h4>
<pre>public&nbsp;void&nbsp;decSpeedUpTicksLeft()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
</li>
</ul>
<a name="setHead-Logic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../Logic/Point.html" title="class in Logic">Point</a>&nbsp;portal)</pre>
</li>
</ul>
<a name="switchHeadTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchHeadTail</h4>
<pre>public&nbsp;void&nbsp;switchHeadTail()</pre>
</li>
</ul>
<a name="setSegments-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegments</h4>
<pre>public&nbsp;void&nbsp;setSegments(java.util.LinkedList&lt;<a href="../Logic/Point.html" title="class in Logic">Point</a>&gt;&nbsp;segments)</pre>
</li>
</ul>
<a name="cutTail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutTail</h4>
<pre>public&nbsp;void&nbsp;cutTail()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logic/Portals.html" title="class in Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logic/Snake.Direction.html" title="enum in Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
