<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs"><span class="typeNameLink">NewBrain</span></a> - Class in <a href="../PrototypKIs/package-summary.html">PrototypKIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#NewBrain--">NewBrain()</a></span> - Constructor for class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brains/HorstAI.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class Brains.<a href="../Brains/HorstAI.html" title="class in Brains">HorstAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brains/RandomBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class Brains.<a href="../Brains/RandomBrain.html" title="class in Brains">RandomBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brains/RandomBrainThreaded.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class Brains.<a href="../Brains/RandomBrainThreaded.html" title="class in Brains">RandomBrainThreaded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/SnakeBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in interface Logic.<a href="../Logic/SnakeBrain.html" title="interface in Logic">SnakeBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/AlphaBetaSnake.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/AlphaBetaSnake.html" title="class in PrototypKIs">AlphaBetaSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/BrainMaster.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/BrainMaster.html" title="class in PrototypKIs">BrainMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/HorstProto.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/HorstProto.html" title="class in PrototypKIs">HorstProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NotMovingBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs">NotMovingBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/SurvivalAI.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/SurvivalAI.html" title="class in PrototypKIs">SurvivalAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/ThreadingBrain.html#nextDirection-Logic.GameInfo-Logic.Snake-">nextDirection(GameInfo, Snake)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/ThreadingBrain.html" title="class in PrototypKIs">ThreadingBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/BrainThread.html#nextMove--">nextMove()</a></span> - Method in class Logic.<a href="../Logic/BrainThread.html" title="class in Logic">BrainThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#nextStep--">nextStep()</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Node.html" title="class in Util"><span class="typeNameLink">Node</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">Node class for shortest Path and longest Path calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#Node-Util.Node-Logic.Point-int-int-">Node(Node, Point, int, int)</a></span> - Constructor for class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>
<div class="block">creates a Node with given pathcosts</div>
</dd>
<dt><a href="../PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs"><span class="typeNameLink">NotMovingBrain</span></a> - Class in <a href="../PrototypKIs/package-summary.html">PrototypKIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NotMovingBrain.html#NotMovingBrain--">NotMovingBrain()</a></span> - Constructor for class PrototypKIs.<a href="../PrototypKIs/NotMovingBrain.html" title="class in PrototypKIs">NotMovingBrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
