<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Util/HamiltonPath.html#calcDistanceMap-Logic.Point-">calcDistanceMap(Point)</a></span> - Method in class Util.<a href="../Util/HamiltonPath.html" title="class in Util">HamiltonPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap(Point, Field)</a></span> - Method in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Pathfinding.html#calcShortWayMap-Logic.Point-Logic.Field-">calcShortWayMap(Point, Field)</a></span> - Method in class Util.<a href="../Util/Pathfinding.html" title="class in Util">Pathfinding</a></dt>
<dd>
<div class="block">fills short way map with heuristic values and distance map with distance values from each point to target</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#cell-Logic.Point-">cell(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#changeScore-int-">changeScore(int)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#changeScore-double-">changeScore(double)</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#clearBadPositions--">clearBadPositions()</a></span> - Method in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#color--">color()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeDistance-Logic.Point-Logic.Point-">computeDistance(Point, Point)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-Logic.Field-">computeLongestPath(Point, Point, Field)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeLongestPath-Logic.Point-Logic.Point-int:A:A-boolean:A:A-">computeLongestPath(Point, Point, int[][], boolean[][])</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#computeShortestPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">computeShortestPath(Point, Point, Field, Point)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#cutTail--">cutTail()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
