<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../Util/HamiltonPath.html" title="class in Util"><span class="typeNameLink">HamiltonPath</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/HamiltonPath.html#HamiltonPath--">HamiltonPath()</a></span> - Constructor for class Util.<a href="../Util/HamiltonPath.html" title="class in Util">HamiltonPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTests/HamiltonPathTest.html" title="class in UnitTests"><span class="typeNameLink">HamiltonPathTest</span></a> - Class in <a href="../UnitTests/package-summary.html">UnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitTests/HamiltonPathTest.html#HamiltonPathTest--">HamiltonPathTest()</a></span> - Constructor for class UnitTests.<a href="../UnitTests/HamiltonPathTest.html" title="class in UnitTests">HamiltonPathTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasChangeHeadTail--">hasChangeHeadTail()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasChangeSnake--">hasChangeSnake()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasCutTail--">hasCutTail()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasFeatureWall--">hasFeatureWall()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Point.html#hashCode--">hashCode()</a></span> - Method in class Logic.<a href="../Logic/Point.html" title="class in Logic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasOpenField--">hasOpenField()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#hasSpeedUp--">hasSpeedUp()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#headPosition--">headPosition()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#headPosition--">headPosition()</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#height--">height()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Brains/HorstAI.html" title="class in Brains"><span class="typeNameLink">HorstAI</span></a> - Class in <a href="../Brains/package-summary.html">Brains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Brains/HorstAI.html#HorstAI--">HorstAI()</a></span> - Constructor for class Brains.<a href="../Brains/HorstAI.html" title="class in Brains">HorstAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrototypKIs/HorstProto.html" title="class in PrototypKIs"><span class="typeNameLink">HorstProto</span></a> - Class in <a href="../PrototypKIs/package-summary.html">PrototypKIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/HorstProto.html#HorstProto--">HorstProto()</a></span> - Constructor for class PrototypKIs.<a href="../PrototypKIs/HorstProto.html" title="class in PrototypKIs">HorstProto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/HorstThread.html" title="class in Util"><span class="typeNameLink">HorstThread</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/HorstThread.html#HorstThread-Logic.GameInfo-Logic.Snake-">HorstThread(GameInfo, Snake)</a></span> - Constructor for class Util.<a href="../Util/HorstThread.html" title="class in Util">HorstThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
