<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#segments--">segments()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#segments--">segments()</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#setCanSetWall-boolean-">setCanSetWall(boolean)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setCell-Logic.Field.CellType-Logic.Point-">setCell(Field.CellType, Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setChangeHeadTail-Logic.Point-">setChangeHeadTail(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setChangeSnake-Logic.Point-">setChangeSnake(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setFeature-int-Logic.Point-">setFeature(int, Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setFeatureWall-Logic.Point-">setFeatureWall(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setFieldIsOpenFalse--">setFieldIsOpenFalse()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setFieldIsOpenTrue--">setFieldIsOpenTrue()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#setFrom-Util.Node-">setFrom(Node)</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>
<div class="block">update the predecessor of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#setGameSpeed-int-">setGameSpeed(int)</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#setHead-Logic.Point-">setHead(Point)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setOpenField-Logic.Point-">setOpenField(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#setOutput-boolean-">setOutput(boolean)</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#setSegments-java.util.LinkedList-">setSegments(LinkedList&lt;Point&gt;)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setSpeedUp-Logic.Point-">setSpeedUp(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall(Point, Snake.Direction)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#setWall-Logic.Point-Logic.Snake.Direction-">setWall(Point, Snake.Direction)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/Snake.html" title="class in Logic"><span class="typeNameLink">Snake</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#Snake-Logic.Point-Logic.GameInfo-Logic.SnakeBrain-javafx.scene.paint.Color-">Snake(Point, GameInfo, SnakeBrain, Color)</a></span> - Constructor for class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/Snake.Direction.html" title="enum in Logic"><span class="typeNameLink">Snake.Direction</span></a> - Enum in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/SnakeBrain.html" title="interface in Logic"><span class="typeNameLink">SnakeBrain</span></a> - Interface in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/GameInfo.html#snakes--">snakes()</a></span> - Method in class Logic.<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/HamiltonPath.html#SPACE">SPACE</a></span> - Static variable in class Util.<a href="../Util/HamiltonPath.html" title="class in Util">HamiltonPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#SPACE">SPACE</a></span> - Static variable in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#speedUp--">speedUp()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/MainWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class UI.<a href="../UI/MainWindow.html" title="class in UI">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrototypKIs/SurvivalAI.html" title="class in PrototypKIs"><span class="typeNameLink">SurvivalAI</span></a> - Class in <a href="../PrototypKIs/package-summary.html">PrototypKIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/SurvivalAI.html#SurvivalAI--">SurvivalAI()</a></span> - Constructor for class PrototypKIs.<a href="../PrototypKIs/SurvivalAI.html" title="class in PrototypKIs">SurvivalAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#switchHeadTail--">switchHeadTail()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
