<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Aug 07 18:39:13 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Logic/Game.html" title="class in Logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#Game-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-Logic.Field-double:A-">Game(ArrayList&lt;SnakeBrain&gt;, ArrayList&lt;Point&gt;, ArrayList&lt;Color&gt;, Field, double[])</a></span> - Constructor for class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/GameInfo.html" title="class in Logic"><span class="typeNameLink">GameInfo</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/GameInfo.html#GameInfo-Logic.Game-">GameInfo(Game)</a></span> - Constructor for class Logic.<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/MainWindow.html#gameUpdate--">gameUpdate()</a></span> - Method in class UI.<a href="../UI/MainWindow.html" title="class in UI">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getActual--">getActual()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#getApple-Logic.Point-">getApple(Point)</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getApple-Logic.Field-">getApple(Field)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#getApples--">getApples()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/AlphaBetaThread.html#getBestDir--">getBestDir()</a></span> - Method in class Util.<a href="../Util/AlphaBetaThread.html" title="class in Util">AlphaBetaThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getBestMove--">getBestMove()</a></span> - Method in class Util.<a href="../Util/AlphaBeta.html" title="class in Util">AlphaBeta</a></dt>
<dd>
<div class="block">gives the bestMove or null if we havent calculated it already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getBestScore--">getBestScore()</a></span> - Method in class Util.<a href="../Util/AlphaBeta.html" title="class in Util">AlphaBeta</a></dt>
<dd>
<div class="block">gives the calculated bestScore or 0 if we havent calculated it already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#getCanSetWall--">getCanSetWall()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#getClosedList--">getClosedList()</a></span> - Method in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Pathfinding.html#getClosedList--">getClosedList()</a></span> - Method in class Util.<a href="../Util/Pathfinding.html" title="class in Util">Pathfinding</a></dt>
<dd>
<div class="block">getter method for the closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/HamiltonPath.html#getCompleteMaxPath-Logic.Field-">getCompleteMaxPath(Field)</a></span> - Method in class Util.<a href="../Util/HamiltonPath.html" title="class in Util">HamiltonPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getDirection-Logic.Point-Logic.Point-">getDirection(Point, Point)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UtilFunctions.html#getDirection-Logic.Point-Logic.Point-">getDirection(Point, Point)</a></span> - Static method in class Util.<a href="../Util/UtilFunctions.html" title="class in Util">UtilFunctions</a></dt>
<dd>
<div class="block">determines the direction to take out of two given points</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/AlphaBeta.html#getDirectionScores--">getDirectionScores()</a></span> - Method in class Util.<a href="../Util/AlphaBeta.html" title="class in Util">AlphaBeta</a></dt>
<dd>
<div class="block">gives the calculated scores for every direction the snake can move as a Map from Direction to Score(Integer)
 if we havent calculated the it the map is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/UtilFunctions.html#getDistance-Logic.Point-Logic.Point-">getDistance(Point, Point)</a></span> - Static method in class Util.<a href="../Util/UtilFunctions.html" title="class in Util">UtilFunctions</a></dt>
<dd>
<div class="block">computes the Manhattan distance of two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getFCost--">getFCost()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>
<div class="block">calculate the F-Costs of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#getField--">getField()</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UtilFunctions.html#getFieldCopy-Logic.Field-">getFieldCopy(Field)</a></span> - Static method in class Util.<a href="../Util/UtilFunctions.html" title="class in Util">UtilFunctions</a></dt>
<dd>
<div class="block">duplicates a given game field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#getFieldIsOpen--">getFieldIsOpen()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getFrom--">getFrom()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getGCosts--">getGCosts()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getHCosts--">getHCosts()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/HamiltonPath.html#getMaxPath-Logic.Point-Logic.Field-Util.TempSnake-Util.TempSnake-Logic.Portals-">getMaxPath(Point, Field, TempSnake, TempSnake, Portals)</a></span> - Method in class Util.<a href="../Util/HamiltonPath.html" title="class in Util">HamiltonPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#getMinPath-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-">getMinPath(TempSnake, Point, Field, Portals)</a></span> - Method in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Pathfinding.html#getMinPath-Logic.Point-Logic.Point-Logic.Field-Logic.Point-">getMinPath(Point, Point, Field, Point)</a></span> - Method in class Util.<a href="../Util/Pathfinding.html" title="class in Util">Pathfinding</a></dt>
<dd>
<div class="block">calculates the shortest path from startPoint to target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/PathFinder.html#getMinPathWithTail-Util.TempSnake-Logic.Point-Logic.Field-Logic.Portals-Logic.Point-">getMinPathWithTail(TempSnake, Point, Field, Portals, Point)</a></span> - Method in class Util.<a href="../Util/PathFinder.html" title="class in Util">PathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UtilFunctions.html#getMovePair-Logic.Point-java.util.List-">getMovePair(Point, List&lt;Node&gt;)</a></span> - Static method in class Util.<a href="../Util/UtilFunctions.html" title="class in Util">UtilFunctions</a></dt>
<dd>
<div class="block">extracts an element of closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#getName--">getName()</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrototypKIs/NewBrain.html#getNodeFromList-boolean-Logic.Point-java.util.PriorityQueue-java.util.List-">getNodeFromList(boolean, Point, PriorityQueue&lt;Node&gt;, List&lt;Node&gt;)</a></span> - Method in class PrototypKIs.<a href="../PrototypKIs/NewBrain.html" title="class in PrototypKIs">NewBrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#getOpenFieldTTL--">getOpenFieldTTL()</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Node.html#getPath--">getPath()</a></span> - Method in class Util.<a href="../Util/Node.html" title="class in Util">Node</a></dt>
<dd>
<div class="block">calculate the Path from the actual Node to the End(StartPoint).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#getPortal--">getPortal()</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/GameInfo.html#getPortal--">getPortal()</a></span> - Method in class Logic.<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Portals.html#getPortal1--">getPortal1()</a></span> - Method in class Logic.<a href="../Logic/Portals.html" title="class in Logic">Portals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Portals.html#getPortal2--">getPortal2()</a></span> - Method in class Logic.<a href="../Logic/Portals.html" title="class in Logic">Portals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/GameInfo.html#getPortals--">getPortals()</a></span> - Method in class Logic.<a href="../Logic/GameInfo.html" title="class in Logic">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Apple.html#getPosition--">getPosition()</a></span> - Method in class Logic.<a href="../Logic/Apple.html" title="class in Logic">Apple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Portals.html#getRandPoint-Logic.Field-">getRandPoint(Field)</a></span> - Method in class Logic.<a href="../Logic/Portals.html" title="class in Logic">Portals</a></dt>
<dd>
<div class="block">create random Point in the game Field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/Apple.html#getScore--">getScore()</a></span> - Method in class Logic.<a href="../Logic/Apple.html" title="class in Logic">Apple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#getScore--">getScore()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#getScore--">getScore()</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/AlphaBetaThread.html#getScores--">getScores()</a></span> - Method in class Util.<a href="../Util/AlphaBetaThread.html" title="class in Util">AlphaBetaThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Game.html#getSnakes--">getSnakes()</a></span> - Method in class Logic.<a href="../Logic/Game.html" title="class in Logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Field.html#getSpeedUpPos--">getSpeedUpPos()</a></span> - Method in class Logic.<a href="../Logic/Field.html" title="class in Logic">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#getSpeedUpTicksLeft--">getSpeedUpTicksLeft()</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Portals.html#getTTL--">getTTL()</a></span> - Method in class Logic.<a href="../Logic/Portals.html" title="class in Logic">Portals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/Snake.html#grow-int-">grow(int)</a></span> - Method in class Logic.<a href="../Logic/Snake.html" title="class in Logic">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TempSnake.html#grow-int-">grow(int)</a></span> - Method in class Util.<a href="../Util/TempSnake.html" title="class in Util">TempSnake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
